<!DOCTYPE html>
<html>
    <head>
        <title>Calculator App</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:antiquewhite;
                margin: 0;
                padding: 20px;
            }

            h1 {
                text-align: center; 
                color: #333
            }

            form {
                max-width: 300px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 10px;
                color: #333;
            }

            input[type="number"], 
            select {
                width: 100%;
                padding: 8px;
                border-radius: 3px;
                border: 1px solid #ccc; 
            }

            input[type="submit"] {
                background-color: cadetblue;
                color: #fff;
                padding: 10px; 
                border: none; 
                cursor: pointer; 
                width: 100%; 
                border-radius: 3px;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Calculator App</h1>
        <form action="/" method="post">
            <label for="num1">Number 1:</label>
            <input type="number" id="num1" name="num1" required><br><br>

            <label for="operation">Operation:</label>
            <select id="operation" name="operation" required>
                <option value="add">Addition (+)</option>
                <option value="substract">Substraction (-)</option>
                <option value="multiply">Multiplication (*)</option>
                <option value="divide">Division (/)</option>
            </select><br><br>

            <label for="num2">Number 2:</label>
            <input type=""number id="num2" name="num2" required><br><br>

            <input type="submit" value="Calculate">
        </form>
    </body>
</html>